{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "",
            "cwd": "",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart" // Specify the entry point of your app
        },
        {
            "name": " (profile mode)",
            "cwd": "",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart" // Specify the entry point of your app
        },
        {
            "name": " (release mode)",
            "cwd": "",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart" // Specify the entry point of your app
        }
    ]
}
